# Replace with your actual Supabase project URL and Anon key
VITE_SUPABASE_URL="https://skqfifmsxpfvucweidps.supabase.co"
# VITE_SUPABASE_URL="http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcWZpZm1zeHBmdnVjd2VpZHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDYwMjYsImV4cCI6MjA3NTc4MjAyNn0.DcsbnNFU0-iIpFu3rQPpbPOHklwKz4GouEZdX5MjjZ8"

